# Classify multiple numbers as positive, negative, or zero

let n1 = 42
let n2 = -7
let n3 = 0
let n4 = 100
let n5 = -3

# Check n1
if n1 > 0 {
    print "n1 is positive"
} else {
    print "n1 is not positive"
}

# Check n2
if n2 < 0 {
    print "n2 is negative"
} else {
    print "n2 is not negative"
}

# Check n3
if n3 == 0 {
    print "n3 is zero"
} else {
    print "n3 is not zero"
}

# Check n4
if n4 >= 100 {
    print "n4 is a hundred or more"
} else {
    print "n4 is less than a hundred"
}

# Check n5
if n5 <= -3 {
    print "n5 is -3 or less"
} else {
    print "n5 is greater than -3"
}